/* stylelint-disable declaration-empty-line-before */
//立体阴影
.shaded {
    border-radius: 30em;
    font-family: ALBold;
    font-weight: 600;
    // line-height: 2;
    border: none;
    position: relative;
    overflow: hidden;
    z-index: 1;
    box-shadow: 6px 6px 12px #c5c5c5,
        -6px -6px 12px #fff;
}