/* stylelint-disable declaration-empty-line-before */
.fontColoe {
    border-radius: 30em;
    font-family: ALBold;
    font-weight: 600;
    line-height: 2;
    border: none;
    position: relative;
    overflow: hidden;
    z-index: 1;
    box-shadow: 6px 6px 12px #c5c5c5,
        -6px -6px 12px #fff;

}

.homeTagOriginal {
    .fontColoe();
    color: green; // background-image: linear-gradient(to right, #0fd850 0%, #f9f047 100%);
}

.homeTagPrice {
    .fontColoe();
    color: rgb(87, 1, 1);
    // background: linear-gradient(90deg, rgba(180, 58, 58, 1) 0%, rgba(252, 156, 69, 1) 100%);
}

.homeSoldNum {
    .fontColoe();
    color: #fff;
    background: #1875FF;

}