@import (reference) '~antd/es/style/themes/index';

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100vh;
  overflow: auto;
  background: @layout-body-background;

  :global(.ant-input-affix-wrapper-lg) {
    border-radius: 8px;
  }

  :global(.ant-btn-primary) {
    background: #1677ff;
    border-radius: 8px;
  }
}

.content {
  flex: 1;
  padding: 32px 0;

}

.title {
  font-family: Times !important;
  font-size: 50px !important;
}

@media (min-width: @screen-md-min) {
  .container {
    // background-image: url('https://gw.alipayobjects.com/zos/rmsportal/TVYTbAXWheQpRcWDaDMu.svg');
    background-repeat: no-repeat;
    background-position: center 110px;
    background-size: 100%;
  }

  .content {
    padding: 32px 0 24px;
  }
}

.icon {
  margin-left: 8px;
  color: rgba(0, 0, 0, 0.2);
  font-size: 24px;
  vertical-align: middle;
  cursor: pointer;
  transition: color 0.3s;

  &:hover {
    color: @primary-color;
  }
}