@import '~antd/es/style/variable.less';

html,
body,
#root {
  height: 100%;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}

.ant-pro-sider.ant-layout-sider.ant-pro-sider-fixed {
  left: unset;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;

    &-thead>tr,
    &-tbody>tr {

      >th,
      >td {
        white-space: pre;

        >span {
          display: block;
        }
      }
    }
  }
}

// Compatible with IE11
@media screen and(-ms-high-contrast: active),
(-ms-high-contrast: none) {
  body .ant-design-pro>.ant-layout {
    min-height: 100vh;
  }
}

/* CDN 服务仅供平台体验和调试使用，平台不承诺服务的稳定性，企业客户需下载字体包自行发布使用并做好备份。 */
@font-face {
  font-family: Regular;
  font-weight: 400;
  src: url("//at.alicdn.com/wf/webfont/H17VUGitw9NF/LZACzcbu28_JUpfPOLEMa.woff2") format("woff2"),
    url("//at.alicdn.com/wf/webfont/H17VUGitw9NF/V1NJ1aStIL0iodzTi2YYC.woff") format("woff");
  font-display: swap;
}

/* CDN 服务仅供平台体验和调试使用，平台不承诺服务的稳定性，企业客户需下载字体包自行发布使用并做好备份。 */
@font-face {
  font-family: ALBold;
  font-weight: 700;
  src: url("//at.alicdn.com/wf/webfont/H17VUGitw9NF/5aLhUvmZUts8zLk_qV5H8.woff2") format("woff2"),
    url("//at.alicdn.com/wf/webfont/H17VUGitw9NF/Idq1YQzlNXLDJwypvnZtv.woff") format("woff");
  font-display: swap;
}

@font-face {
  font-family: Times;
  font-weight: 700;
  src: url('./common/font/Scratch\ Times.ttf');
  font-display: swap;
}

//antd h1 title
.ant-pro-global-header-logo {
  h1 {
    font-family: ALBold !important;
    font-size: 30px !important;
  }

  img {
    display: none;
  }
}

.ant-btn {
  border-radius: 6px !important;
}